{
  "name": "mip-weapp",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "description": "MIP membership and city-branch WeChat Mini Program",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "project:init": "node scripts/project-init.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "dev": "wv dev --no-mcp",
    "dev:member": "wv dev --scope main,packages/member --no-mcp",
    "dev:admin": "wv dev --scope main,packages/admin --no-mcp",
    "dev:open": "pnpm setup:local -- --optional && wv dev --open --no-mcp",
    "build": "node scripts/build.mjs",
    "open": "pnpm setup:local -- --optional && wv open --no-mcp",
    "analyze": "wv analyze --markdown",
    "analyze:pr": "wv analyze --report pr --output .tmp/analyze-pr.md",
    "analyze:json": "wv analyze --json --output .tmp/analyze.json",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "stylelint": "stylelint \"src/**/*.{css,wxss}\" --allow-empty-input",
    "test": "vitest run tests/*.test.ts",
    "test:runtime": "node scripts/run-runtime-verify.mjs",
    "verify:source": "node scripts/verify-source.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:analyze": "wv analyze --budget-check --json --output .tmp/analyze-budget.json",
    "verify:server": "node scripts/verify-server.mjs",
    "runtime:preflight": "node scripts/runtime-preflight.mjs",
    "verify:runtime": "node scripts/run-runtime-verify.mjs",
    "baseline:update": "node scripts/verify-runtime.mjs --update-baseline",
    "verify": "node scripts/verify.mjs",
    "mcp:doctor": "node scripts/mcp-doctor.mjs",
    "cloud:doctor": "node scripts/cloudbase-status.mjs",
    "cloud:status": "node scripts/cloudbase-status.mjs",
    "cloud:auth": "node scripts/cloudbase-auth.mjs",
    "cloud:auth:device": "node scripts/cloudbase-device-auth.mjs",
    "secrets:init": "node scripts/init-mip-secrets.mjs",
    "docs:check": "node scripts/verify-doc-links.mjs",
    "security:check": "node scripts/security-check.mjs",
    "mip:isolation:check": "node scripts/mip-isolation-check.mjs",
    "architecture:check": "node scripts/architecture-check.mjs",
    "database:backup": "node scripts/backup-cloudbase-mysql.mjs",
    "database:setup": "node scripts/apply-mip-schema.mjs",
    "database:grants": "node scripts/converge-mip-runtime-grants.mjs",
    "cloud:deploy": "node scripts/deploy-functions.mjs",
    "cloud:message-scheduler:role": "node scripts/configure-message-scheduler-role.mjs",
    "cloud:message-scheduler:deploy": "node scripts/deploy-message-scheduler.mjs",
    "cloud:message-scheduler:verify": "node scripts/verify-message-scheduler.mjs",
    "cloud:deploy-payment": "node scripts/deploy-payment-function.mjs",
    "cloud:verify": "node scripts/verify-cloud.mjs",
    "outbox:run": "node scripts/run-outbox.mjs",
    "message-campaigns:run-due": "node scripts/run-message-campaigns.mjs",
    "refunds:run": "node scripts/run-refunds.mjs",
    "media:cleanup": "node scripts/run-media-cleanup.mjs",
    "ai:cleanup": "node scripts/run-ai-cleanup.mjs",
    "seed:demo": "node scripts/seed-demo.mjs --confirm-demo",
    "admin:bootstrap": "node scripts/bootstrap-owner.mjs",
    "release:verify": "node scripts/release-verify.mjs",
    "postinstall": "wv prepare"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.15.3"
  },
  "devDependencies": {
    "@cloudbase/node-sdk": "^3.16.0",
    "@icebreakers/eslint-config": "^7.0.1",
    "@icebreakers/stylelint-config": "^5.0.2",
    "@types/node": "^26.1.1",
    "@weapp-vite/miniprogram-automator": "1.2.8",
    "eslint": "^10.7.0",
    "jpeg-js": "^0.4.4",
    "mcporter": "0.9.0",
    "miniprogram-api-typings": "^5.2.1",
    "mysql2": "^3.14.4",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "postcss": "^8.5.19",
    "stylelint": "^17.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "weapp-ide-cli": "6.0.0",
    "weapp-tailwindcss": "^5.1.16",
    "weapp-vite": "^6.18.6"
  }
}
