{
  "schemaVersion": 1,
  "slug": "mip-weapp",
  "name": "MIP",
  "namespace": "mip",
  "routes": [
    {
      "name": "首页",
      "pathName": "pages/index/index"
    },
    {
      "name": "公告",
      "pathName": "packages/member/announcements/index"
    },
    {
      "name": "公告详情",
      "pathName": "packages/member/announcement-detail/index"
    },
    {
      "name": "线下活动",
      "pathName": "pages/events/index"
    },
    {
      "name": "会员支付",
      "pathName": "pages/membership/index"
    },
    {
      "name": "个人中心",
      "pathName": "pages/profile/index"
    },
    {
      "name": "机会广场",
      "pathName": "pages/opportunities/index"
    },
    {
      "name": "使用准备",
      "pathName": "packages/member/mip-access/index"
    },
    {
      "name": "玩家档案",
      "pathName": "packages/member/mip-profile/index"
    },
    {
      "name": "玩家与嘉宾",
      "pathName": "packages/member/mip-people/index"
    },
    {
      "name": "公开档案",
      "pathName": "packages/member/mip-public-profile/index"
    },
    {
      "name": "屏蔽列表",
      "pathName": "packages/member/mip-blocked/index"
    },
    {
      "name": "城市分会",
      "pathName": "packages/member/mip-branches/index"
    },
    {
      "name": "活动详情",
      "pathName": "packages/member/mip-events/detail/index"
    },
    {
      "name": "活动相册",
      "pathName": "packages/member/event-album/index"
    },
    {
      "name": "活动参与人",
      "pathName": "packages/member/mip-events/participants/index"
    },
    {
      "name": "活动报名",
      "pathName": "packages/member/mip-events/registration/index"
    },
    {
      "name": "我的活动",
      "pathName": "packages/member/mip-events/mine/index"
    },
    {
      "name": "活动签到",
      "pathName": "packages/member/mip-events/check-in/index"
    },
    {
      "name": "活动互动",
      "pathName": "packages/member/mip-events/interaction/index"
    },
    {
      "name": "机会详情",
      "pathName": "packages/member/mip-opportunities/detail/index"
    },
    {
      "name": "编辑机会",
      "pathName": "packages/member/mip-opportunities/editor/index"
    },
    {
      "name": "我的机会",
      "pathName": "packages/member/mip-opportunities/mine/index"
    },
    {
      "name": "合作卡",
      "pathName": "packages/member/mip-cooperation/list/index"
    },
    {
      "name": "合作卡详情",
      "pathName": "packages/member/mip-cooperation/detail/index"
    },
    {
      "name": "编辑合作卡",
      "pathName": "packages/member/mip-cooperation/editor/index"
    },
    {
      "name": "超级案例",
      "pathName": "packages/member/mip-cases/list/index"
    },
    {
      "name": "超级案例详情",
      "pathName": "packages/member/mip-cases/detail/index"
    },
    {
      "name": "编辑超级案例",
      "pathName": "packages/member/mip-cases/editor/index"
    },
    {
      "name": "成长记录",
      "pathName": "packages/member/mip-growth/index"
    },
    {
      "name": "我的勋章",
      "pathName": "packages/member/mip-badges/index"
    },
    {
      "name": "团队 PK",
      "pathName": "packages/member/mip-game/index"
    },
    {
      "name": "队伍大本营",
      "pathName": "packages/member/mip-game/team/index"
    },
    {
      "name": "任务",
      "pathName": "packages/member/mip-tasks/index"
    },
    {
      "name": "任务详情",
      "pathName": "packages/member/mip-tasks/detail/index"
    },
    {
      "name": "消息",
      "pathName": "packages/member/mip-notifications/index"
    },
    {
      "name": "收到的互动",
      "pathName": "packages/member/mip-received/index"
    },
    {
      "name": "心动记录",
      "pathName": "packages/member/mip-hearts/index"
    },
    {
      "name": "AI 草稿",
      "pathName": "packages/member/mip-ai/index"
    },
    {
      "name": "我的订单",
      "pathName": "packages/member/orders/index"
    },
    {
      "name": "订单详情",
      "pathName": "packages/member/order-detail/index"
    },
    {
      "name": "支付结果",
      "pathName": "packages/member/payment-result/index"
    },
    {
      "name": "会员权益说明",
      "pathName": "packages/member/benefits/index"
    },
    {
      "name": "隐私与账户",
      "pathName": "packages/member/privacy/index"
    },
    {
      "name": "用户协议",
      "pathName": "packages/member/user-agreement/index"
    },
    {
      "name": "帮助与客服",
      "pathName": "packages/member/help/index"
    },
    {
      "name": "关于 MIP",
      "pathName": "packages/member/about/index"
    },
    {
      "name": "运营工作台",
      "pathName": "packages/admin/dashboard/index"
    },
    {
      "name": "公告管理",
      "pathName": "packages/admin/announcements/index"
    },
    {
      "name": "公告编辑",
      "pathName": "packages/admin/announcement-editor/index"
    },
    {
      "name": "城市分会",
      "pathName": "packages/admin/branches/index"
    },
    {
      "name": "活动管理",
      "pathName": "packages/admin/managed-events/index"
    },
    {
      "name": "单场活动管理",
      "pathName": "packages/admin/event-console/index"
    },
    {
      "name": "活动编辑",
      "pathName": "packages/admin/events/index"
    },
    {
      "name": "活动管理员",
      "pathName": "packages/admin/event-managers/index"
    },
    {
      "name": "活动相册审核",
      "pathName": "packages/admin/event-album/index"
    },
    {
      "name": "活动反馈",
      "pathName": "packages/admin/event-feedback/index"
    },
    {
      "name": "导出与现场资料",
      "pathName": "packages/admin/exports/index"
    },
    {
      "name": "活动报名名单",
      "pathName": "packages/admin/event-registrations/index"
    },
    {
      "name": "活动参与者",
      "pathName": "packages/admin/event-participants/index"
    },
    {
      "name": "成员运营",
      "pathName": "packages/admin/profiles/index"
    },
    {
      "name": "订单运营",
      "pathName": "packages/admin/orders/index"
    },
    {
      "name": "机会管理",
      "pathName": "packages/admin/opportunities/index"
    },
    {
      "name": "机会编辑",
      "pathName": "packages/admin/opportunity-editor/index"
    },
    {
      "name": "机会详情",
      "pathName": "packages/admin/opportunity-detail/index"
    },
    {
      "name": "成长等级",
      "pathName": "packages/admin/growth-levels/index"
    },
    {
      "name": "权益管理",
      "pathName": "packages/admin/growth-benefits/index"
    },
    {
      "name": "奖励规则",
      "pathName": "packages/admin/growth-rules/index"
    },
    {
      "name": "成长流水",
      "pathName": "packages/admin/growth-entries/index"
    },
    {
      "name": "勋章管理",
      "pathName": "packages/admin/badges/index"
    },
    {
      "name": "赛季与队伍管理",
      "pathName": "packages/admin/game/index"
    },
    {
      "name": "任务管理",
      "pathName": "packages/admin/tasks/index"
    },
    {
      "name": "任务派发",
      "pathName": "packages/admin/task-assignments/index"
    },
    {
      "name": "任务完成流水",
      "pathName": "packages/admin/task-completions/index"
    },
    {
      "name": "Banner 管理",
      "pathName": "packages/admin/banners/index"
    },
    {
      "name": "Banner 编辑",
      "pathName": "packages/admin/banner-editor/index"
    },
    {
      "name": "举报审核",
      "pathName": "packages/admin/community-reports/index"
    },
    {
      "name": "异常中心",
      "pathName": "packages/admin/exceptions/index"
    },
    {
      "name": "运营审计",
      "pathName": "packages/admin/audit/index"
    },
    {
      "name": "管理员与权限",
      "pathName": "packages/admin/roles/index"
    }
  ]
}
