{
  "$schema": "https://vite.icebreaker.top/app.json",
  "pages": [
    "pages/index/index",
    "pages/membership/index",
    "pages/events/index",
    "pages/opportunities/index",
    "pages/profile/index"
  ],
  "subPackages": [
    {
      "root": "packages/member",
      "pages": [
        "about/index",
        "announcement-detail/index",
        "announcements/index",
        "benefits/index",
        "bind-phone/index",
        "help/index",
        "membership-order/index",
        "mip-access/index",
        "mip-ai/voice/index",
        "mip-badge-detail/index",
        "mip-badges/index",
        "mip-blocked/index",
        "mip-branches/index",
        "mip-card-edit/index",
        "mip-card/index",
        "mip-cases/detail/index",
        "mip-cases/editor/index",
        "mip-cases/city-selector/index",
        "mip-cooperation/detail/index",
        "mip-cooperation/editor/index",
        "mip-events/check-in/index",
        "mip-events/detail/index",
        "mip-events/feedback/index",
        "mip-events/interaction/index",
        "mip-events/mine/index",
        "mip-events/participants/index",
        "mip-events/registration/index",
        "mip-experience-details/index",
        "mip-growth/index",
        "mip-hearts/index",
        "mip-notifications/index",
        "mip-opportunities/detail/index",
        "mip-opportunities/editor/index",
        "mip-opportunity-settings/index",
        "mip-profile-interests/index",
        "mip-profile/index",
        "mip-public-profile/index",
        "mip-received/index",
        "mip-tasks/detail/index",
        "mip-tasks/index",
        "mip-visibility-settings/index",
        "order-detail/index",
        "orders/index",
        "payment-result/index",
        "privacy-policy/index",
        "privacy-settings/index",
        "privacy/index",
        "user-agreement/index"
      ]
    },
    {
      "root": "packages/admin",
      "pages": [
        "dashboard/index",
        "web-login-confirm/index",
        "managed-events/index",
        "event-console/index",
        "event-registrations/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "MIP",
    "navigationBarBackgroundColor": "#080808",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#080808",
    "backgroundColorContent": "#080808",
    "backgroundColorTop": "#080808",
    "backgroundColorBottom": "#080808",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#B3B3B3",
    "selectedColor": "#FCDF03",
    "backgroundColor": "#080808",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/events/index",
        "text": "活动",
        "iconPath": "assets/tab/calendar.png",
        "selectedIconPath": "assets/tab/calendar-active.png"
      },
      {
        "pagePath": "pages/opportunities/index",
        "text": "机会",
        "iconPath": "assets/tab/usergroup.png",
        "selectedIconPath": "assets/tab/usergroup-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tab/user.png",
        "selectedIconPath": "assets/tab/user-active.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "usingComponents": {
    "mip-icon": "/components/mip-icon/index",
    "mip-nav-bar": "/components/mip-nav-bar/index"
  },
  "resizable": true,
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.record": {
      "desc": "用于 AI 助手录制你的语音内容并自动整理成表单草稿"
    }
  }
}
